1.3

package ru.mirea.lab1;
//import java.util.Scanner;
public class Lab1 {
    public static void main(String[] args) {
        //Scanner sc = new Scanner(System.in);
        double sum = 0;
        int b[] = {1,2,3,4,5,6,7,8,9,10};
       //int[] b = new int[10];
        System.out.println("Введите 10 элементов массива");
       for (int i = 0; i < b.length; i++) {
           //b[i] = sc.nextInt();
           sum = sum + b[i];
       }
       System.out.println("Сумма чисел массива: ");
       System.out.println(sum);
       System.out.println("Среднее значение чисел массива: ");
       System.out.println(sum/b.length);
    }
}

1.4

package ru.mirea.lab1;
import java.util.Scanner;
public class Lab1_4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double sum = 0;
        int[] b = new int[10];
        System.out.println("Введите 10 элементов массива");
        for (int i = 0; i < b.length; i++) {
            b[i] = sc.nextInt();
        }
        int max = b[0];
        int min = b[0];
        int i = 0;
        while (i < b.length) {
            sum = sum + b[i];
            if (b[i] < min) {
                min = b[i];
            }
            if (b[i] > max) {
                max = b[i];
            }
            i++;
        }

        System.out.println("Сумма чисел массива: ");
        System.out.println(sum);
        System.out.println("максимальное значение массива: ");
        System.out.println(max);
        System.out.println("минимальное значение массива: ");
        System.out.println(min);
    }
}

1.5

package ru.mirea.lab1;

public class Lab1_5 {
    public static void main(String[] args) {
        for (int i = 0; i < args.length; i++) {
                System.out.println(args[i]);
        }
    }
}

1.6

package ru.mirea.lab1;

public class Lab1_6 {
    public static void main(String[] args) {
        for (int i = 1; i < 11; i++) {
            System.out.printf("%.2f %n", (double) 1/i);
            System.out.println();
        }
    }
}

1.7

package ru.mirea.lab1;

public class Lab1_7 {
    public static int faktorial (int a){
        int fakt = a;
        int i = 1;
        while ((a - i) > 0) {
            fakt = fakt * (a - i);
            i++;
        }
        return fakt;
    }
    public static void main(String[] args) {
        int f = faktorial(3);
        System.out.println(f);
    }
}
